# DUTTONS
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cle3rxupm0yxm01umeqs1g02a/master
# CH3
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cljx540lx0hf801ug9t6agjfp/master
# RB Music
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clpegeo87idfc01t6ak2yc40a/master
# DLC
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clkc4fngh435301ur0u22hjax/master
# GC
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clkkl72t71vn801uhesrgagxs/master
# TEST
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cll3y4tjc03rt01ulcdb64mt8/master
# AJR STUDIOS
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cllo93lbt0czl01uefvqsfgk7/master
# JB
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clmky7vdy17ap01t91b7udnak/master
# GF
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cllyj2jgh1q0i01t50yds0ctm/master
# azteca
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clnc2hgt41u7l01tbh7f86j6t/master
# BAM
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clnh1gt1y65yl01um4x1cf70m/master
# XAVI 
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clntbda4z4mu701un865j76xb/master
# SSF
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clnwb1v6vb4qj01t99kf93x1r/master
# BXS
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clmt8xbnv00ct01t90zhif1z1/master
# michaeladas
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clooprouri3kz01updwyze8o6/master
# Social A 
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clon4d1sldbw701up266mbjfa/master
# Bocado
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clorb3c58q9dd01t6czme3k2t/master
# Alcatraz
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clorbmlahqa6d01t7aurkd7ht/master
# reborn
GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clos4ok3mt55101uqckby7nw2/master
# VHR
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clpu8e45162g101t042jl2ch8/master
# Pao
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clq328fy982c701te81yl3v60/master
# Azteca Kids
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clrbcqsge000008i58d757j5c/master
# ESLABON
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clrm4euaq000008l7eszb6mb9/master
# FIERA
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clrs62yw2000008l8clwf5ire/master
# KEITHNIETO
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clrtwyncq000008l255gmcpz7/master
# Azteca Marketing
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clruzyn6y000008ju2fo8emc1/master
SITE_URL=https://lnza.me