# DUTTONS
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cle3rxupm0yxm01umeqs1g02a/master
# CH3
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cljx540lx0hf801ug9t6agjfp/master
# RB Music
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cljtgqh700yh701uffomo1c6f/master
# DLC
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clkc4fngh435301ur0u22hjax/master
# GC
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clkkl72t71vn801uhesrgagxs/master
# LS
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clkip1ajh0i6801uhan53cqha/master
# TEST
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cll3y4tjc03rt01ulcdb64mt8/master
# chipotle media
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cllo93lbt0czl01uefvqsfgk7/master
# JB
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clmky7vdy17ap01t91b7udnak/master
# GF
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/cllyj2jgh1q0i01t50yds0ctm/master
# BXS
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clmt8xbnv00ct01t90zhif1z1/master
# aztc
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clnc2hgt41u7l01tbh7f86j6t/master
# BAM
# GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clnh1gt1y65yl01um4x1cf70m/master
# XAVI 
GRAPHQL_URL=https://us-west-2.cdn.hygraph.com/content/clntbda4z4mu701un865j76xb/master
SITE_URL=https://lnza.me